<!-- JAVACRIPT FILE: db.js -->
<!-- GitHub Repo: "https://github.com/MurtadhaM/ITIS-6177---Assignment-06" -->
<!-- Public URL: http://45.55.32.24:8080/jsonAPI-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Request</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js" integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/8c7c7b8b8f.js" crossorigin="anonymous"></script>
    <!-- Awesome FONTS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- THE SCRIPT FILE FOR THE HTTP REQUESTS & Action LISTENER -->
    <script src="db.js"></script>
</head>
<body>
<div class="container">
    <div id="message" class="alert alert-success" style="display:none">
        <strong>Success!</strong> Indicates a successful or positive action.
      </div>
    <div id="message2" class="alert alert-danger" style="display:none">
        <strong>Failed!</strong> Indicates a successful or positive action.
        </div>
    <div class="jumbotron">

        <h1 style="text-align: center;">Murtadha Marzouq</h1>
        <p style="text-align: center;">Github Repo:  &dbkarow;;  <a href="https://github.com/MurtadhaM/ITIS-6177---Assignment-06" class="fa fa-github">
            
            Here </a></p>


  <h2 style="text-align: center;">My Posts</h2>
  <div class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="title">Title:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title" placeholder="Enter Title" name="title">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="author">Author:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="author" placeholder="Enter author" name="author">
        </div>
      </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-danger" style="width:100%">Submit</button>
      </div>
    </div>
</div>
</div>
    <!--All posts-->
    <div class="posts">
      
    <div class="container">
        
        <h3 class="title text">Posts</h3>

             
        <ul class="jumbotron">
            


        </ul>
    </div>
</body>
</html>